apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: monitoring-cr
rules:
- apiGroups: ["", "metrics.k8s.io"]
  resources: ["nodes", "/metrics"]
  verbs: ["get", "list", "watch"]